* {
    box-sizing: border-box;
}

:root {
    --color: hsl(223, 87%, 63%);
    --grey: hsl(0, 0%, 59%);
    --paleColor: hsl(209, 33%, 12%);
}

body {
    font-size: 20px;
    color: var(--grey);
    font-family: 'Libre Franklin', sans-serif;
}

main {
    text-align: center;
    overflow: hidden;
}

header,
section {
    margin-top: 2em;
}

input {
    padding: 15px 20px;
    border-radius: 20px;
    border: none;
}

form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, minmax(0, auto));

    grid-gap: 10px;
}

#log {
    display: none;
    grid-column: 5/9;
    grid-row: 2/3;
}

#log.error {
    display: block;
    color: red;
    margin: 0;
    text-align: left;
}

input[type="email"] {
    border: 1px solid var(--grey);
    grid-column: 5/9;
}

input[type="submit"] {
    background: var(--color);
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    grid-column: 9/11;
}

section img {
    width: 100%;
}

aside ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

aside li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto 20px;
    border-radius: 50%;
    padding: 10px 12.5px;
    border: 1px solid var(--grey);
}

aside li i {
    color: var(--color);
}

h1 {
    font-weight: normal;
    font-size: 2em;
    color: var(--grey);
}

p {
    color: var(--paleColor);
}

span {
    font-weight: bold;
    color: var(--paleColor);
}

footer {
    margin-top: 1em;
}

@media screen and (max-width:600px) {
    input[type="email"] {
        grid-row: 1/2;
        grid-column: 1/13;
    }

    input[type="submit"] {
        grid-row: 2/3;
        grid-column: 1/13;
    }

    #log {
        display: none;
        grid-column: 1/13;
        grid-row: 3/4;

    }

    #log.error {
        display: block;
        color: red;
        text-align: center;
        font-weight: 300;
    }
}